SYNCV3_SERVER=https://s.chat.V_MAIN_DOMAIN
SYNCV3_DB="user=V_SYNC_USERNAME password=V_SYNC_PASSWORD dbname=V_SYNCV3_DB_NAME host=10.1.0.3 sslmode=disable"
SYNCV3_SECRET=V_SYNCV3_SECRET
SYNCV3_BINDADDR=:8008